<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/all.css">
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
.continer{
	width: 1050px;
	height: 410px;
	margin: 0 auto;
	border: 1px solid white;
}
h1{
	list-style: none;
	position: fixed;
	margin-top: 500px;
	margin-left: 1000px;
	float: right;
}
h1 li a{
	color: white;

}
h1 li{
	list-style: none;
}
.lvl1{
	list-style: none;
	position: fixed;
	margin-left: 200px;
	width: 620px;
	height: 80px;
	border: 1px solid #f6f6f6;
	background-color: #f6f6f6;
}
.lvl1 li a{
	width: 150px;
	height: 50px;
	border: 2px solid #f6f6f6;
	border-radius: 20px;
	background-color: #f6f6f6;
	text-decoration: none;
	text-align: center;
	line-height: 50px;
	color: #686868;
	display: block;
	transition: all .3s;
	margin-top: 10px;
	float: left;
}
.lvl1 li a:hover{
	color: white;
	background-color: #bfc3c3;
	
}
.telefonlar{
	width: 300px;
	height: 280px;
	border: 1px solid #e6e6e6;
	background-color: #e6e6e6;
	margin-top: 100px;
	margin-left: 30px;
	float: left;
}
.A22{
	width: 180px;
	height: 170px;
	border: 1px solid #e6e6e6;
	margin-left: 60px;
	float: left;
}
.narhi{
	width: 150px;
	height: 150px;
	margin-left: 40px;
	margin-top: 10px;
}
.telefonlar2{
	width: 300px;
	height: 280px;
	border: 1px solid #e6e6e6;
	background-color: #e6e6e6;
	margin-top: 100px;
	margin-left: 40px;
	float: left;
}
.S22{
	width: 200px;
	height: 50px;
	margin-left: 50px;
	float: left;
}
.narhi2{
	width: 150px;
	height: 100px;
	border: 1px solid #e6e6e6;
	margin-top: 170px;
	margin-left: 40px;
}
.telefonlar3{
	width: 300px;
	height: 280px;
	border: 1px solid #e6e6e6;
	background-color: #e6e6e6;
	margin-top: 100px;
	margin-left: 40px;
	float: left;
}
.A72{
	width: 200px;
	height: 50px;
	margin-left: 50px;
	float: left;
}
.narhi3{
	width: 150px;
	height: 100px;
	border: 1px solid #e6e6e6;
	margin-top: 10px;
	margin-left: 40px;
}
.osh{
	width: 1349px;
	height: 570px;
	border: 1px solid white;
	background-image: url("Osh hona.png");
	background-size: 1349px 570px;
	margin-top: 60px;
}
.text{
	width: 500px;
	height: 55px;
	margin-left: 415px;
	margin-top: 190px;
	text-align: center;
	font-size: 50px;
	color: white;
}
.text2{
	margin-top: 20px;
	text-align: center;
	color: white;

}
.silka2 li{
	margin-left: 600px;
	margin-top: 60px;
	list-style: none;
	float: left;
}
.silka2 li a{
	color: white;
}
.silka6{
	width: 180px;
	height: 40px;
}
.silka7 li{
	width: 170px;
	height: 35px;
	border: 1px solid white;
	border-radius: 20px;
	margin-left: 680px;
	margin-top: -25px;
	background-color: white;
	list-style: none;
	line-height: 32px;
	text-align: center;
	float: left;
}
.silka7 li a{
	text-decoration: none;
	color: black;

}
.paragrof{
	font-size: 25px;
}
.porag{
	margin-top: 50px;
	font-size: 25px;
	text-align: center;
}
#reklama{
	position: fixed;
	top: 400px;
	right: 0px;
}

	</style>
</head>
<body>
<div class="continer">
	<ul class="lvl1">
		<li><a href="#"><b>Chegirmalar</b></a></li>
		<li><a href="#"><b>Mobil qurilmalar</b></a></li>
		<li><a href="#"><b>Maishiy texnika</b></a></li>
		<li><a href="#"><b>Osh hona jihozlari</b></a></li>
	</ul>
<h1>
	<ul>
		<li><a href="#"><i class="fa-solid fa-arrow-up"></i></a></li>
	</ul>
</h1>
	<div class="telefonlar">
		<div class="A22"><img src="A22.png"></div>
		<div class="narhi">
			<p>
				Model: A22 5G <br><br>
				Rangi: Oq <br><br>
				Joyi: 128 GB <br><br>
			</p>
		</div>
	</div>
	<div class="telefonlar2">
		<div class="S22"><img src="S22+.jpg"></div>
			<div class="narhi2">
				<p>
					Model: A23 <br><br>
					Rangi: kulrang <br><br>
					Joyi: 32 GB <br><br>
				</p>
			</div>
	</div>
	<div class="telefonlar3">
		<div class="A73"><img src="A73 5 G.jpg"></div>
			<div class="narhi3">
				<p>
					Model: A22 5G <br><br>
					Rangi: Qora <br><br>
					Joyi: 64 GB <br><br>
				</p>
			</div>
	</div>
</div>
<div class="paragrof">
	<p>
	Assalomu alekum hush kelibsiz bizning dokonimizda hamma narsa orzon va sifatli, bizning do'konimizda mobil qurulmalar va maishiy texnikalar va yana mebel hulas uyingizga nma kerek bolsa bizdan topas yetkazib berish hizmati bor tolovlar siz istagan usilda
	</p>
</div>
<div class="porag">Osh hona jihozlari</div>
<div class="osh">
	<div class="text"><b>Innovatsiya va stil</b></div>
	<div class="text2"><b>Oshhona jihozlari</b></div>
		<div class="silka">
			<ul class="silka2">
				<li><a href="#">Batafsil</a></li>
			</ul>
		</div>
		<div class="silka6">
			<ul class="silka7">
				<li><a href="#">Barchasini ko'ring</a></li>
			</ul>
		</div>
 </div>
 <div id="reklama">
	<a href="https://sim-sim.uz/language/uz/ru/dokon/?count=24">
		<img src="sim sim.png" style="width: 200px;">
	</a>
</div>

</body>
</html>